<dependencies>
<!--dependency>
    <maven>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.27</version>
    </maven>
    <jpp>
        <groupId>JPP</groupId>
        <artifactId>tomcat-servlet-3.0-api</artifactId>
        <version>7.0.27</version>
    </jpp>
</dependency-->
<dependency>
    <maven>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>core</artifactId>
        <version>3.2.0.658</version>
    </maven>
    <jpp>
        <groupId>JPP</groupId>
        <artifactId>ecj</artifactId>
        <version>3.3.0-v_771</version>
    </jpp>
</dependency>
</dependencies>